<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiGEst</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/bigest.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
</head>
<body>
    <div id="header" class="container-fluid">
        <div id="menu" class="container rounded-5">
            <div class="row justify-content-md-center align-items-center">
                <div class="col">
                    <img src="images/logo_bigest.png" width="235px" height="61px" />
                </div>
                <div class="col-md-auto">
                </div>
                <div class="col col-lg-2 text-center">
                    Computing infrastructure
                </div>
                <div class="col col-lg-2 text-center">
                    Training
                </div>
                <div class="col col-lg-2 text-center">
                    Services
                </div>
              </div>
        </div>

        <div id="intro" class="container">
            <div class="row justify-content-md-center align-items-center">
                Mutualised bioinformatics platform in Strasbourg
            </div>
        </div>
    </div>
    
    <div id="main" class="container">
        <div class="row justify-content-md-center align-items-center">
            <div id="callout" class="text-center">The BiGEst website is under construction</h1>
        </div>
        <div class="row">
            <h1>The BiGEst federation</h1>
        </div>
        <div class="row">
            <div class="col col-lg-5">
                <h2>Member platforms</h2>
                <div class="row align-items-center text-center">
                    <div class="col col-lg-6"><a href="https://icube.unistra.fr/"><img src="images/logo_icube.png" alt="iCube"/></a></div>
                    <div class="col col-lg-6"><a href="https://www.ibmp.cnrs.fr/"><img src="images/logo_ibmp.png" alt="IBMP"/></a></div>
                    <div class="col col-lg-6"><a href="https://www.igbmc.fr/"><img src="images/logo_igbmc.png" alt="IGBMC"/></a></div>
                    <div class="col col-lg-6"><a href="https://iphc.cnrs.fr/"><img src="images/logo_iphc.png" alt="IPHC"/></a></div>
                </div>
            </div>
            <div class="col col-lg-5">
                <h2>Associated platforms</h2>
                <div class="row align-items-center text-center">
                    <div class="col col-lg-6"><a href="https://ibmc.cnrs.fr/"><img src="images/logo_ibmc.png" alt="IBMC"/></a></div>
                    <div class="col col-lg-6"><a href="https://inci.neuro.unistra.fr/"><img src="images/logo_inci.png" alt="INCI"/></a></div>
                    <div class="col col-lg-6"><a href="https://gmgm.unistra.fr/"><img src="images/logo_gmgm.png" alt="gmgm"/></a></div>
                    <div class="col col-lg-6"><a href="https://www.lnca.cnrs.fr/"><img src="images/logo_lnca.png" alt="LNCA"/></a></div>
                </div>
            </div>
            <div class="col col-lg-2">
                <div id="ifbmember" class="rounded-5 align-items-center">
                    <p class="text-center">
                        <a href="https://www.france-bioinformatique.fr">
                            <img src="images/logo_ifb.png" alt="IFB"/>
                        </a>
                    </p>
                    <p class="text-center">BiGEst is a member of the French Institute of Bioinformatics</p>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="container">
        <div class="text-end">
            <a href="https://www.cnrs.fr"><img src="images/logo_cnrs.png" alt="cnrs" /></a>&nbsp;
            <a href="https://www.inserm.fr"><img src="images/logo_inserm.png" alt="inserm" /></a>&nbsp;
            <a href="https://www.unistra.fr"><img src="images/logo_unistra.png" alt="Strasbourg University" /></a>
        </div>
    </div>
</body>
</html>